Bookworm Desktop/UI/LoginPages/Login1.xaml

<UserControl x:Class="Bookworm_Desktop.UI.LoginPages.Login1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookworm_Desktop.UI.LoginPages"
             xmlns:root="clr-namespace:Bookworm_Desktop.UI"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <root:ByteToImageConverter x:Key="ByteToImageConverter"/>
        <DataTemplate x:Key="LoginItemDataTemplate">
            <Grid Margin="0,15,20,0">
                <Border Name="Mask" CornerRadius="5" Background="White" Opacity="0" Visibility="Visible"/>
                <Button Grid.Column="1" Padding="0" FontFamily="/Resources/Fonts/#Josefin Sans" FontWeight="SemiBold" Foreground="White" FontSize="25" BorderThickness="0" Click="Button_Click" Name="btnSnas">
                    <!--<Button.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </Button.OpacityMask>-->
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{DynamicResource PanelChangeStoryboard}" />
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource PrimaryColorBrush}" Opacity="0.75"/>
                    </Button.Background>
                    <Grid Margin="5" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, Mode=OneWay, ElementName=btnSnas}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Stroke="Black" StrokeThickness="1" MaxWidth="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImagemFunc, Converter={StaticResource ByteToImageConverter}}" Stretch="UniformToFill" TileMode="Tile"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Text="{Binding Nome}"/>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
            <Ellipse Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" StrokeThickness="5" MaxWidth="320" Name="imgEmerson">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{StaticResource PrimaryColorBrush}"/>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/Images/ratinho livro.png" RenderOptions.BitmapScalingMode="Fant" />
                </Ellipse.Fill>
                <!--<Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/Images/perfil.jpg" Stretch="UniformToFill" />
                </Ellipse.Fill>-->
            </Ellipse>
            <TextBlock Name="txtUsername" FontFamily="/Resources/Fonts/#Josefin Sans" FontWeight="Medium" FontSize="30" TextAlignment="Center" Padding="25" Foreground="Black"></TextBlock>
            <Grid MinWidth="552" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtEmail" Grid.ColumnSpan="2" Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="15" BorderThickness="0" FontFamily="/Resources/Fonts/#Josefin Sans" FontWeight="Medium" FontSize="25" Foreground="#FCFCFC">
                    <TextBox.Background>
                        <SolidColorBrush Color="{StaticResource PrimaryColorBrush}"/>
                    </TextBox.Background>
                    <!--<TextBox.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0.0"/>
                            <GradientStop Color="Orange" Offset="0.17"/>
                            <GradientStop Color="Yellow" Offset="0.33"/>
                            <GradientStop Color="Green" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="0.67"/>
                            <GradientStop Color="Indigo" Offset="0.83"/>
                            <GradientStop Color="Violet" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>-->
                </TextBox>
                <TextBlock Width="Auto" IsHitTestVisible="False" Text="Digite seu email" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Resources/Fonts/#Josefin Sans" FontWeight="Medium" FontSize="25" Margin="1,3,0,-3" Foreground="#FCFCFC" Opacity="0.8" Padding="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtEmail}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="1" Margin="5" Click="Button_Click" Cursor="Hand" x:Name="Button">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Images/logar.png" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
