Bookworm Desktop/UI/LoginPages/Login2.xaml

<UserControl x:Class="Bookworm_Desktop.UI.LoginPages.Login2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookworm_Desktop.UI.LoginPages"
             xmlns:security="clr-namespace:System.Security;assembly=mscorlib"
             xmlns:ui="clr-namespace:Bookworm_Desktop.UI"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ui:BooleanOrConverter x:Key="BooleanOrConverter"/>
        <ui:BooleanNotConverter x:Key="BooleanNotConverter"/>
        <ui:ChainConverter x:Key="IsNotNullOrEmpty">
            <ui:IsNullOrEmptyConverter />
            <ui:BooleanNotConverter />
        </ui:ChainConverter>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">

        <Button Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="/Resources/Fonts/#Josefin Sans" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Height="64" Click="Button_Click_1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{DynamicResource PanelBackStoryboard}"/>
                </EventTrigger>
            </Button.Triggers>
            Voltar
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
            <TextBlock Margin="0,0,0,15" FontFamily="/Resources/Fonts/#Josefin Sans" TextAlignment="Center" Foreground="#19323C" FontSize="100">Login</TextBlock>
            <Ellipse Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" StrokeThickness="5" MaxWidth="320" Name="imgEmerson">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{StaticResource PrimaryColorBrush}"/>
                </Ellipse.Stroke>
                <!--<Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/Images/perfil.jpg" Stretch="UniformToFill" />
                </Ellipse.Fill>-->
            </Ellipse>
            <TextBlock Name="txtUsername" FontFamily="/Resources/Fonts/#Josefin Sans" FontWeight="Medium" FontSize="30" TextAlignment="Center" Padding="25" Foreground="Black"></TextBlock>
            <Grid MinWidth="552" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <PasswordBox PasswordChanged="PasswordChanged" x:Name="txtSenha" Grid.ColumnSpan="2" Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="15" BorderThickness="0" FontFamily="/Resources/Fonts/#Josefin Sans" FontWeight="Medium" FontSize="25" Foreground="#FCFCFC">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="{StaticResource PrimaryColorBrush}"/>
                    </PasswordBox.Background>
                    <!--<TextBox.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0.0"/>
                            <GradientStop Color="Orange" Offset="0.17"/>
                            <GradientStop Color="Yellow" Offset="0.33"/>
                            <GradientStop Color="Green" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="0.67"/>
                            <GradientStop Color="Indigo" Offset="0.83"/>
                            <GradientStop Color="Violet" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>-->
                </PasswordBox>
                <TextBlock Name="txtPlaceholder" Width="Auto" IsHitTestVisible="False" Text="Digite sua Senha" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Resources/Fonts/#Josefin Sans" FontWeight="Medium" FontSize="25" Margin="1,3,0,-3" Foreground="#FCFCFC" Opacity="0.8" Padding="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="2" Margin="5" Click="Button_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Images/logar.png" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
