Bookworm Desktop/UI/MainPages/Views/Funcionarios/FuncionarioDetailsView.xaml

<UserControl x:Class="Bookworm_Desktop.UI.MainPages.Views.Funcionarios.FuncionarioDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookworm_Desktop.UI.MainPages.Views.Funcionarios"
             xmlns:ui="clr-namespace:Bookworm_Desktop.UI"
             xmlns:components="clr-namespace:Bookworm_Desktop.UI.Components"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <ui:BooleanOrConverter x:Key="BooleanOrConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Josefin Sans"/>
            <Setter Property="FontSize" Value="29"/>
            <Setter Property="Foreground" Value="#FCFCFC"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="35,15,35,15"/>
        </Style>
    </UserControl.Resources>
    <Border Margin="15,15,15,50" CornerRadius="5" Padding="15">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource PrimaryColorBrush}" Opacity="0.85"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <components:Clickable x:Name="ButtonDelete" Click="GoBack"  Margin="3">
                <Image Source="/Resources/Images/voltar 5.png" Stretch="Uniform"/>
            </components:Clickable>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0" 
                       FontWeight="DemiBold" FontSize="35">
                Dados de um funcionário
            </TextBlock>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="320" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgFuncionario" VerticalAlignment="Top" />
                        <Grid Height="{Binding ActualHeight, ElementName=imgFuncionario}" VerticalAlignment="top" Name="GridImageBackground">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource BooleanOrConverter}" ConverterParameter="{StaticResource BooleanToVisibilityConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="imgFuncionario" Path="IsMouseOver"/>
                                        <Binding ElementName="GridImageBackground" Path="IsMouseOver"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Grid.Visibility>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Opacity="0.5" Color="White" />
                                </Grid.Background>
                            </Grid>
                            <components:Clickable x:Name="btnUploadImage" Margin="0">
                                <Image Source="/Resources/Images/upload 1.png" Width="50" Height="50" />
                            </components:Clickable>
                        </Grid>
                        <TextBlock Grid.Row="1" Name="txtID" TextAlignment="Center" Margin="0,5,0,0"/>
                        <components:Clickable Grid.Row="2" Click="EditClick">
                            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">Editar</TextBlock>
                                <Image Source="/Resources/Images/lapis 1.png" MaxHeight="36" VerticalAlignment="Center" Margin="15"/>
                            </StackPanel>
                        </components:Clickable>
                    </Grid>
                    <WrapPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>Nome completo:</TextBlock>
                            <TextBlock Name="txtNome"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>CPF:</TextBlock>
                            <TextBlock Name="txtCPF"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>RG:</TextBlock>
                            <TextBlock Name="txtRG"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>Cargo:</TextBlock>
                            <TextBlock Name="txtCargo"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>Telefone:</TextBlock>
                            <TextBlock Name="txtTel"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>Endereço:</TextBlock>
                            <TextBlock Name="txtEndereço"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>Email:</TextBlock>
                            <TextBlock Name="txtEmail"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
