Bookworm Desktop/UI/MainPages/Views/Acervo/AcervoEditView.xaml

<UserControl x:Class="Bookworm_Desktop.UI.MainPages.Views.Acervo.AcervoEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookworm_Desktop.UI.MainPages.Views.Acervo"
             xmlns:ui="clr-namespace:Bookworm_Desktop.UI"
             xmlns:components="clr-namespace:Bookworm_Desktop.UI.Components"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ui:BooleanOrConverter x:Key="BooleanOrConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Josefin Sans"/>
            <Setter Property="FontSize" Value="29"/>
            <Setter Property="Foreground" Value="#FCFCFC"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="35,15,35,15"/>
        </Style>
        <Style x:Key="BaseTextStyle" TargetType="Control">
            <!--Background="#CCAABBCC" Foreground="#FFFCFCFC" FontFamily="/Resources/Fonts/#Josefin Sans"-->
            <Setter Property="Background" Value="#CCAABBCC"/>
            <Setter Property="Foreground" Value="#FFFCFCFC"/>

            <Setter Property="FontFamily" Value="/Resources/Fonts/#Josefin Sans"/>
            <Setter Property="FontSize" Value="25"/>

            <Setter Property="MinWidth" Value="250"/>

            <Setter Property="Padding" Value="5,5,5,0"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextStyle}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseTextStyle}" />
        <Style TargetType="PasswordBox" BasedOn="{StaticResource BaseTextStyle}" />
        <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource BaseTextStyle}" />
    </UserControl.Resources>
    <Border Margin="15,15,15,50" CornerRadius="5" Padding="15">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource PrimaryColorBrush}" Opacity="0.95"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <components:Clickable x:Name="ButtonGoBack" Click="GoBack"  Margin="3">
                <Image Source="/Resources/Images/voltar 5.png" Stretch="Uniform"/>
            </components:Clickable>
            <components:SearchTextBox Placeholder="Pesquise por título, editora ou código" Grid.Column="1" Margin="5" />

            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,15">
                        Estante <TextBox Width="Auto" MinWidth="0" Text="0" Name="txtFileira"/>,
                        Prateleira <TextBox Width="Auto" MinWidth="0" Text="0" Name="txtPrateleira"/>,
                        Setor <TextBox Width="Auto" MinWidth="0" Text="0" Name="txtSetor"/>
                    </TextBlock>
                    <Grid VerticalAlignment="Top" Height="250" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="320" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgProduto" VerticalAlignment="Top" Source="/Resources/Images/livro-default.png"/>
                        <Grid Height="{Binding ActualHeight, ElementName=imgProduto}" VerticalAlignment="top" Name="GridImageBackground">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource BooleanOrConverter}" ConverterParameter="{StaticResource BooleanToVisibilityConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="imgProduto" Path="IsMouseOver"/>
                                        <Binding ElementName="GridImageBackground" Path="IsMouseOver"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Grid.Visibility>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Opacity="0.5" Color="White" />
                                </Grid.Background>
                            </Grid>
                            <components:Clickable x:Name="btnUploadImage" Margin="0" Click="ChooseImage">
                                <Image Source="/Resources/Images/upload 1.png" Width="50" Height="50" />
                            </components:Clickable>
                        </Grid>
                        <TextBlock Grid.Row="1" Name="txtID" TextAlignment="Center" Margin="0,5,0,0"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Margin" Value="0,8"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox FontSize="30" Name="txtTítulo">Título</TextBox>
                        <TextBox Name="txtAutor">Autor</TextBox>
                        <TextBox Name="txtGêneros">Gêneros</TextBox>
                        <TextBox Name="txtSinopse" TextWrapping="Wrap" Height="100">Sinopse</TextBox>
                        <TextBox Name="txtEditora">Editora</TextBox>
                        <TextBox Name="txtAno">Ano</TextBox>
                    </StackPanel>

                    
                </Grid>
            </ScrollViewer>
            <components:Clickable Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Confirm" Margin="5">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="27">Confirmar</TextBlock>
                    <Image Source="/Resources/Images/next 7.png" Width="35" VerticalAlignment="Center"/>
                </StackPanel>
            </components:Clickable>
        </Grid>
    </Border>
</UserControl>
