Bookworm Desktop/UI/MainPages/Views/Acervo/AcervoDetailsView.xaml

<UserControl x:Class="Bookworm_Desktop.UI.MainPages.Views.Acervo.AcervoDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookworm_Desktop.UI.MainPages.Views.Acervo"
             xmlns:ui="clr-namespace:Bookworm_Desktop.UI"
             xmlns:components="clr-namespace:Bookworm_Desktop.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Josefin Sans"/>
            <Setter Property="FontSize" Value="29"/>
            <Setter Property="Foreground" Value="#FCFCFC"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="35,15,35,15"/>
        </Style>
    </UserControl.Resources>
    <Border Margin="15,15,15,50" CornerRadius="5" Padding="15">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource PrimaryColorBrush}" Opacity="0.95"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="76"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <components:Clickable x:Name="ButtonDelete" Click="GoBack" Margin="3">
                <Image Source="/Resources/Images/voltar 5.png" Stretch="Uniform"/>
            </components:Clickable>
            <components:SearchTextBox Placeholder="Pesquise por título, editora ou código" Grid.Column="1" Margin="5" />
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Margin="0,15">
                        Estante <Run Text="X" Name="txtFileira"/>,
                        Prateleira <Run Text="Y" Name="txtPrateleira"/>
                        Setor <Run Text="Z" Name="txtSetor"/>
                    </TextBlock>
                    <Grid VerticalAlignment="Top" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="360" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Name="imgProduto" VerticalAlignment="Top" 
                               RenderOptions.BitmapScalingMode="Fant" />
                        <TextBlock Grid.Row="1" Name="txtID" TextAlignment="Center" Margin="0,5,0,0"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Margin" Value="0,8"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock FontSize="30" Name="txtTítulo">Título</TextBlock>
                        <TextBlock Name="txtAutor">Editora</TextBlock>
                        <TextBlock Name="txtGêneros">Gêneros</TextBlock>
                        <TextBlock Name="txtSinopse" TextWrapping="Wrap">Sinopse bem grande grande grande grande grande grande grande grande grande grande grande grande grande grande</TextBlock>
                        <TextBlock Name="txtEditora">Editora Ano</TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <TextBlock VerticalAlignment="Center" Name="txtCount" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,5,0,0"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <components:Clickable Click="Delete">
                    <Image Source="/Resources/Images/lixo 1.png" Height="48" Margin="15,0" VerticalAlignment="Center"/>
                </components:Clickable>
                <components:Clickable Click="EditClick">
                    <Image Source="/Resources/Images/lapis 1.png" Height="40" VerticalAlignment="Center"/>
                </components:Clickable>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
