Bookworm Desktop/UI/MainWindow.xaml

<Window x:Class="Bookworm_Desktop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookworm_Desktop.UI" xmlns:loginpages="clr-namespace:Bookworm_Desktop.UI.LoginPages" xmlns:mainpages="clr-namespace:Bookworm_Desktop.UI.MainPages"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="#444" FontFamily="Josefin Sans"
        x:Name="Window">
    <Window.Resources>
        <Storyboard x:Key="PanelBackStoryboard">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=Container2}" Storyboard.TargetProperty="Opacity" To="0" From="1" Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="00:00:00.6" Storyboard.Target="{Binding ElementName=Container1}" Storyboard.TargetProperty="Opacity" To="1" From="0" Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="00:00:00.6" Storyboard.Target="{Binding ElementName=JoaoCu}" Storyboard.TargetProperty="(Effect).Radius" To="15" From="30" Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="PanelChangeStoryboard">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=Container1}" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="00:00:00.6" Storyboard.Target="{Binding ElementName=Container2}" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="00:00:00.6" Storyboard.Target="{Binding ElementName=JoaoCu}" Storyboard.TargetProperty="(Effect).Radius" From="15" To="30" Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.7" Storyboard.Target="{Binding ElementName=Container1}" Storyboard.TargetProperty="Visibility">

                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AfterLoginStoryboard">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=Container2}" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>


            <DoubleAnimation BeginTime="00:00:00.6" Storyboard.Target="{Binding ElementName=Container3}" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.Target="{Binding ElementName=Container3}" Storyboard.TargetProperty="Visibility">

                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

            </ObjectAnimationUsingKeyFrames>




            <DoubleAnimation BeginTime="00:00:00.6" Storyboard.Target="{Binding ElementName=JoaoCu}" Storyboard.TargetProperty="(Effect).Radius" From="15" To="10" Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Image Source="/Resources/Images/background.jpg" Stretch="UniformToFill" Margin="-15,-15,-15,-15" x:Name="JoaoCu">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>
        <Grid x:Name="Container2" VerticalAlignment="Center" Opacity="0" Height="{Binding Content.ActualHeight, ElementName=Window}">
            <loginpages:Login2 x:Name="Login2" VerticalAlignment="Center" Height="{Binding Content.ActualHeight, ElementName=Window}"/>
        </Grid>
        <Grid x:Name="Container1" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Top">
            <loginpages:Login1 x:Name="Login1"/>
        </Grid>
        <Grid x:Name="Container3" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Top" Visibility="Visible" Opacity="0">
            <mainpages:MainPage x:Name="MainPage"/>
        </Grid>
    </Grid>
</Window>
