Bookworm Desktop/UI/Dialogs/ChooseUserDialog.xaml

<Window x:Class="Bookworm_Desktop.UI.Dialogs.ChooseUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookworm_Desktop.UI.Dialogs"
        xmlns:components="clr-namespace:Bookworm_Desktop.UI.Components"
        mc:Ignorable="d"
        Title="ChooseUserDialog" SizeToContent="WidthAndHeight" Background="Transparent">
    <Border  MinHeight="350" MinWidth="550">
        <Border.BorderBrush>#AABBCC</Border.BorderBrush>
        <Border.BorderThickness>2</Border.BorderThickness>
        <Border.CornerRadius>5</Border.CornerRadius>
        <Border.Background>#19323C</Border.Background>
        <Grid MouseDown="OnHeaderDrag" Height="Auto" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="txtTitle" Margin="15,25,15,0" FontFamily="/Resources/Fonts/#Josefin Sans" FontWeight="SemiBold" FontSize="35" Foreground="#FCFCFC" TextWrapping="Wrap">Empréstimo</TextBlock>
            <TextBlock Grid.Row="1" x:Name="txtDescription" Margin="25,0,15,15" FontFamily="/Resources/Fonts/#Josefin Sans" FontWeight="Light" FontSize="30" Foreground="#FCFCFC">Escolha o leitor</TextBlock>

            <ScrollViewer MinHeight="250" Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Leitores}">


                </ItemsControl>
            </ScrollViewer>
            <components:Clickable Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" Click="OnConfirm">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock FontFamily="/Resources/Fonts/#Josefin Sans" FontWeight="Normal" FontSize="25" Foreground="#FCFCFC">
                        Confirmar
                    </TextBlock>
                    <Image Source="/Resources/Images/next 7.png" Stretch="Uniform" Height="25"/>
                </StackPanel>
            </components:Clickable>
        </Grid>
    </Border>
</Window>
