Bookworm Desktop/UI/Components/GeneroComponent.xaml

<UserControl x:Class="Bookworm_Desktop.UI.Components.GeneroComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookworm_Desktop.UI.Components"
             xmlns:ui="clr-namespace:Bookworm_Desktop.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ui:ByteToImageConverter x:Key="ByteToImageConverter"/>
        <Style TargetType="TextBlock">

            <Setter Property="Foreground" Value="#FCFCFC" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Josefin Sans" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
            FontSize="28" 
        >
            <Run Text="{Binding Genero.NomeGenero}"/>
        </TextBlock>
        <local:Clickable Grid.Row="1" Grid.Column="0">
            <Image Source="/Resources/Images/next 7.png">
                <Image.RenderTransform>
                    <RotateTransform CenterX="22.5" CenterY="20" Angle="180"/>
                </Image.RenderTransform>
            </Image>
        </local:Clickable>
        <local:Clickable Grid.Row="1" Grid.Column="2">
            <Image Source="/Resources/Images/next 7.png"/>
        </local:Clickable>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Genero.tblGeneroProduto}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="gridItem"  Margin="10" Cursor="Hand"
                              MouseDown="ImageClick">
                            <Image
                                Name="ibagem"
                                RenderOptions.BitmapScalingMode="Fant" 
                                Source="{Binding tblProduto.ImagemProd, Converter={StaticResource ByteToImageConverter}}"
                                MaxHeight="150" 
                            />
                            <Grid Background="#aa19323c" Opacity="0" MaxWidth="{Binding ActualWidth, ElementName=ibagem}" MaxHeight="{Binding ActualHeight, ElementName=ibagem}">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Opacity" Duration="00:00:00.3">
                                                            <DoubleAnimation  To="1" Duration="00:00:00.3">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CircleEase />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Opacity" Duration="00:00:00.3">
                                                            <DoubleAnimation To="0" Duration="00:00:00.3">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CircleEase />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock 
                                    TextWrapping="Wrap" 
                                    Text="{Binding tblProduto.NomeLivro}" 
                                    Style="{StaticResource {x:Type TextBlock}}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="15"
                                    FontSize="14"
                                />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="10" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
