Bookworm Desktop/UI/Components/SearchTextBox.xaml

<UserControl x:Class="Bookworm_Desktop.UI.Components.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookworm_Desktop.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="480">
    <Border CornerRadius="5" MaxHeight="48">
        <Border.Background>
            <SolidColorBrush Color="#AABBCC" Opacity="0.75" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtTerm"  Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15,0,0,0" BorderThickness="0" FontFamily="/Resources/Fonts/#Josefin Sans" FontWeight="Medium" FontSize="25" Foreground="#191919">
                <TextBox.Background>
                    <SolidColorBrush Color="Transparent" Opacity="0.75"/>
                </TextBox.Background>
                <!--<TextBox.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0.0"/>
                                <GradientStop Color="Orange" Offset="0.17"/>
                                <GradientStop Color="Yellow" Offset="0.33"/>
                                <GradientStop Color="Green" Offset="0.5"/>
                                <GradientStop Color="Blue" Offset="0.67"/>
                                <GradientStop Color="Indigo" Offset="0.83"/>
                                <GradientStop Color="Violet" Offset="1.0"/>
                            </LinearGradientBrush>
                        </TextBox.Foreground>-->
            </TextBox>
            <TextBlock x:Name="txtPlaceholder" Width="Auto" IsHitTestVisible="False" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Resources/Fonts/#Josefin Sans" FontWeight="Medium" FontSize="25" Margin="1,3,0,-3" Foreground="#191919" Padding="15">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline"/>
                </TextBlock.TextDecorations>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtTerm}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="2" Margin="5" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <Image Source="/Resources/Images/pesquisa 1.png" Cursor="Hand"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
