Bookworm Desktop/UI/Components/Spinner.xaml

<UserControl x:Class="Bookworm_Desktop.UI.Components.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:Bookworm_Desktop.UI"
             xmlns:local="clr-namespace:Bookworm_Desktop.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="128">
    <UserControl.Resources>
        <root:ControlToSizeConverter x:Key="ControlToSizeConverter"/>
        <Storyboard x:Key="StoryboardLoading" TargetName="path">
            <DoubleAnimation From="0" To="360" RepeatBehavior="Forever" Duration="00:00:01" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" Exponent="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <PointAnimationUsingPath Duration="0:0:1.2" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="loaderArc" Storyboard.TargetProperty="Point">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="62,2">
                            <PathFigure.Segments>
                                <ArcSegment Size="62,62" Point="126,62" IsLargeArc="True"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </PointAnimationUsingPath.PathGeometry>

            </PointAnimationUsingPath>
            <BooleanAnimationUsingKeyFrames Duration="0:0:1.2" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="loaderArc" Storyboard.TargetProperty="IsLargeArc">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.8" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Path x:Name="path" StrokeThickness="4" MaxHeight="128" MaxWidth="128">
            <Path.RenderTransform>
                <RotateTransform CenterX="64" CenterY="64" x:Name="rotateTransform"/>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="62,2">
                        <ArcSegment x:Name="loaderArc" Size="62,62" SweepDirection="Clockwise" Point="2,64" IsLargeArc="True" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
