Bookworm Desktop/UI/MainPages/Views/FuncionariosView.xaml

<UserControl x:Class="Bookworm_Desktop.UI.MainPages.Views.FuncionariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookworm_Desktop.UI.MainPages.Views" xmlns:components="clr-namespace:Bookworm_Desktop.UI.Components" xmlns:ui="clr-namespace:Bookworm_Desktop.UI"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    <UserControl.Resources>
        <ui:ByteToImageConverter x:Key="ByteToImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Margin="15,15,15,50" CornerRadius="5">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource PrimaryColorBrush}" Opacity="0.85"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="96"/>
                <RowDefinition />
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <components:SearchTextBox Margin="15,0,15,0" Placeholder="Pesquise por RG, CPF ou Nome" DoSearch="DoSearch" x:Name="txtSearch"/>
            <ScrollViewer Grid.Row="1" Margin="0,15,0,0" VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="FuncsContainer">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <components:Clickable Click="ToggleCheched" Cursor="Hand">
                                    <Grid>
                                        <Ellipse Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Width="70" Margin="15">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding ImagemFunc, Converter={StaticResource ByteToImageConverter}}" Stretch="UniformToFill" TileMode="Tile" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" StrokeThickness="35" Width="70" Margin="15" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="#aabbcc" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" StrokeThickness="35" Width="70" Margin="15" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Resources/Images/v 1.png"  Stretch="Uniform">
                                                    <ImageBrush.Transform>
                                                        <ScaleTransform CenterX="35" CenterY="35" ScaleX="0.5" ScaleY="0.5" />
                                                    </ImageBrush.Transform>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                </components:Clickable>
                                <components:Clickable Cursor="Hand" Click="OpenDetails">
                                    <TextBlock Text="{Binding Nome}" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#FCFCFC" FontSize="28" FontFamily="/Resources/Fonts/#Josefin Sans"/>
                                </components:Clickable>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <components:Clickable Grid.Column="1" x:Name="ButtonDelete" Click="DeleteSelected">
                    <Image Source="/Resources/Images/lixo 1.png" Stretch="Uniform" Margin="2"/>
                </components:Clickable>
                <components:Clickable Grid.Column="2" x:Name="ButtonAdd" Click="Add">
                    <Image Source="/Resources/Images/plus 1.png" Stretch="Uniform" Margin="2"/>
                </components:Clickable>
            </Grid>
        </Grid>
    </Border>
</UserControl>
