Bookworm Desktop/UI/MainPages/Views/HomeView.xaml

<UserControl x:Class="Bookworm_Desktop.UI.MainPages.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookworm_Desktop.UI.MainPages.Views"
             xmlns:ui="clr-namespace:Bookworm_Desktop.UI"
             xmlns:mainPages="clr-namespace:Bookworm_Desktop.UI.MainPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Josefin Sans"/>
            <Setter Property="FontSize" Value="29"/>
            <Setter Property="Foreground" Value="#FCFCFC"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="35,15,35,15"/>
        </Style>
        <ui:ByteToImageConverter x:Key="ByteToImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Height="150" Margin="0,-18,0,-42" Source="/Resources/Images/logo sem palavras 1.png"/>
            <TextBlock Foreground="#19323c" VerticalAlignment="Center" Grid.Column="1" FontSize="60" Grid.ColumnSpan="2">Bem-vindo ao BOOKWORM</TextBlock>
        </Grid>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="15,15,15,50" CornerRadius="5" Padding="15">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource PrimaryColorBrush}" Opacity="0.95"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock >Adicionados Recentemente</TextBlock>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl Name="itemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="gridItem"  Margin="10" Cursor="Hand"
                              MouseDown="ImageClick">
                                    <Image
                                Name="ibagem"
                                RenderOptions.BitmapScalingMode="Fant" 
                                Source="{Binding ImagemProd, Converter={StaticResource ByteToImageConverter}}"
                                MaxHeight="250" 
                            />
                                    <Grid Background="#aa19323c" Opacity="0" MaxWidth="{Binding ActualWidth, ElementName=ibagem}" MaxHeight="{Binding ActualHeight, ElementName=ibagem}">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard TargetProperty="Opacity" Duration="00:00:00.3">
                                                                    <DoubleAnimation  To="1" Duration="00:00:00.3">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CircleEase />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard TargetProperty="Opacity" Duration="00:00:00.3">
                                                                    <DoubleAnimation To="0" Duration="00:00:00.3">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CircleEase />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock 
                                    TextWrapping="Wrap" 
                                    Text="{Binding NomeLivro}" 
                                    Style="{StaticResource {x:Type TextBlock}}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="15"
                                    FontSize="18"
                                />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
