Bookworm Desktop/UI/MainPages/Views/Clientes/ClienteEditView.xaml

<UserControl x:Class="Bookworm_Desktop.UI.MainPages.Views.Clientes.ClienteEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookworm_Desktop.UI.MainPages.Views.Clientes"
             xmlns:ui="clr-namespace:Bookworm_Desktop.UI"
             xmlns:components="clr-namespace:Bookworm_Desktop.UI.Components"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ui:BooleanOrConverter x:Key="BooleanOrConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Josefin Sans"/>
            <Setter Property="FontSize" Value="29"/>
            <Setter Property="Foreground" Value="#FCFCFC"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="35,15,35,15"/>
        </Style>
        <Style x:Key="BaseTextStyle" TargetType="Control">
            <!--Background="#CCAABBCC" Foreground="#FFFCFCFC" FontFamily="/Resources/Fonts/#Josefin Sans"-->
            <Setter Property="Background" Value="#CCAABBCC"/>
            <Setter Property="Foreground" Value="#FFFCFCFC"/>

            <Setter Property="FontFamily" Value="/Resources/Fonts/#Josefin Sans"/>
            <Setter Property="FontSize" Value="25"/>

            <Setter Property="MinWidth" Value="250"/>

            <Setter Property="Padding" Value="5,5,5,0"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextStyle}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseTextStyle}" />
        <Style TargetType="PasswordBox" BasedOn="{StaticResource BaseTextStyle}" />
        <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource BaseTextStyle}" />
    </UserControl.Resources>
    <Border Margin="15,15,15,50" CornerRadius="5" Padding="15">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource PrimaryColorBrush}" Opacity="0.95"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <components:Clickable x:Name="ButtonGoBack" Click="GoBack_Click"  Margin="3">
                <Image Source="/Resources/Images/voltar 5.png" Stretch="Uniform"/>
            </components:Clickable>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0" 
                       FontWeight="DemiBold" FontSize="35" Name="txtHeader">
                Editando um leitor
            </TextBlock>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="320" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgFuncionario" VerticalAlignment="Top" Source="/Resources/Images/default-user.png"/>
                        <Grid Height="{Binding ActualHeight, ElementName=imgFuncionario}" VerticalAlignment="top" Name="GridImageBackground">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource BooleanOrConverter}" ConverterParameter="{StaticResource BooleanToVisibilityConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="imgFuncionario" Path="IsMouseOver"/>
                                        <Binding ElementName="GridImageBackground" Path="IsMouseOver"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Grid.Visibility>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Opacity="0.5" Color="White" />
                                </Grid.Background>
                            </Grid>
                            <components:Clickable x:Name="btnUploadImage" Margin="0" Click="ChooseImage">
                                <Image Source="/Resources/Images/upload 1.png" Width="50" Height="50" />
                            </components:Clickable>
                        </Grid>
                        <TextBlock Grid.Row="1" Name="txtID" TextAlignment="Center" Margin="0,5,0,0"/>
                    </Grid>
                    <WrapPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Height="72" Width="700">
                            <TextBlock>Nome completo:</TextBlock>
                            <TextBox Name="txtNome"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>CPF:</TextBlock>
                            <xctk:MaskedTextBox Name="txtCPF" RestrictToAscii="True"
                                                Mask="000\.000\.000-00"></xctk:MaskedTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>RG:</TextBlock>
                            <xctk:MaskedTextBox Name="txtRG" RestrictToAscii="True"
                                                Mask="00\.000\.000-&gt;A"></xctk:MaskedTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>Tipo de Leitor:</TextBlock>
                            <ComboBox Name="cbxCargo" Foreground="#19323C" >
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="#19323C"/>
                                        <Setter Property="Foreground" Value="#FCFCFC"/>
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter Property="Foreground" Value="#19323C"/>
                                                <Setter Property="Background" Value="#FCFCFC"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#19323C"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>Telefone:</TextBlock>
                            <xctk:MaskedTextBox Name="txtTel" RestrictToAscii="True"
                                                Mask="(00) 00000-0000"></xctk:MaskedTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>Endereço:</TextBlock>
                            <TextBox Name="txtEndereço"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72">
                            <TextBlock>Email:</TextBlock>
                            <TextBox Name="txtEmail"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="72" VerticalAlignment="top">
                            <TextBlock>Senha:</TextBlock>
                            <PasswordBox Name="txtSenha"></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Confirmar Senha:</TextBlock>
                            <PasswordBox Name="txtConfirmarSenha"></PasswordBox>
                            <TextBlock Name="txtPasswordError" Height="0" FontSize="16" Foreground="red">As senhas devem coincidir.</TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
            <components:Clickable Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Confirm">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="27">Confirmar</TextBlock>
                    <Image Source="/Resources/Images/next 7.png" Width="35" VerticalAlignment="Center"/>
                </StackPanel>
            </components:Clickable>
        </Grid>
    </Border>
</UserControl>
